<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grocery Bud</title>
  <link rel="stylesheet" href="grocery.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

  <section class="section-center">
<div class="main">


    <form class="grocery-form">
      <p class="alert"></p>
      <h2>Grocery bud</h2>

      <div class="form-control">
        <input type="text" id="grocery" placeholder="e.g. eggs">

        <button type="submit" class="submit-btn">submit</button>
      </div>
    </form>

    <div class="grocery-container show-container">
 <!-- grocery list section -->
      <div class="grocery-list">
        <article class="grocery-item">
         

        </article>
      </div>
      <button type="button" class="clear-btn">Clear Item</button>
    </div>
</div>
  </section>


  <script src="app.js"></script>
</body>
</html>